<a href="https://colab.research.google.com/github/MEGA-UFRA/catalogo_visual/blob/main/montar_base_dados_catalogo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#montando o google drive aqui no colab
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.3.0-py3-none-any.whl (12.0 MB)
     |████████████████████████████████| 12.0 MB 104 kB/s
Collecting distro
  Downloading distro-1.6.0-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.19.5)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.6.0 tabula-py-2.3.0

In [4]:
import tabula

#tabelas = tabula.read_pdf('/content/drive/MyDrive/UFRA/Projeto UFRA/Catalogo.pdf', pages = '13,14')
tabelas = tabula.read_pdf('/content/drive/MyDrive/projetos_pesquisa/bases_dados/catalogos/catalogo_ABS-Pecplan_Corte-Zebu_2021.pdf', pages = '13,14')


for tabela in tabelas:
  display(tabela)

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

  MP120g DP210g DP365g DP450g DPE365g  ... DSTAYg   D3Pg DAOLg DACABg  MGTeg
0   4,50   7,13  13,55  14,74    1,04  ...  70,18  80,10  0,72  -0,08  17,76
1     76     92     92     92      91  ...     79     85    91     90     86
2      1     19     18     18       4  ...     23      4    17     63     10

[3 rows x 14 columns]

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

     PNg P120g TM120g   PDg  TMDg  ...   RDg  AOLg   EGSg   MARg   IQGg
0  -0,19  4,87   6,85  5,51  9,40  ...  0,87  1,87  -0,06  -4,02  27,07
1     89    67      -    89     -  ...    54    84     77     48      -
2     19   0,1    0,1     8   0,1  ...     9     3     51     99      1

[3 rows x 17 columns]

Empty DataFrame
Columns: [6973 JL DA BAMA
NELORE  :::  NE 5105]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

    PNg  P120g TM120g    PDg  TMDg  ...    RDg  AOLg  EGSg  MARg   IQGg
0  1,00  -0,31   3,30  12,42  4,98  ...  -0,79  2,82  0,31  1,25  32,41
1    37     31      -     46     -  ...     41    41    32    32      -
2    99     61      6    0,1     6  ...     83   0,5    32     5    0,1

[3 rows x 17 columns]

In [ ]:
tabela1 = tabelas[3]
tabela2 = tabelas[6]
display(tabela1,tabela2)

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

In [ ]:
passo1 = tabela1.iloc[0]
passo2 = tabela1.iloc[1]
passo3 = tabela1.iloc[2]

import pandas as pd
import numpy as np

remover = pd.concat([passo1,passo2,passo3])
print(remover)

remover.to_excel('Sumario.xls')

PD-EDg       5,51
PA-EDg       7,82
PS-EDg      11,35
PM-EMg       4,87
TMDg         9,40
IPPg       -26,72
STAYg       34,20
PE-365g      1,00
PE-450g      1,27
ESOBg        1,87
PSOBg        7,07
MSOBg        5,67
AOLg         1,87
ACABg       -0,06
iABCZg      19,92
PD-EDg         89
PA-EDg         87
PS-EDg         88
PM-EMg         67
TMDg            -
IPPg           57
STAYg          27
PE-365g        82
PE-450g        83
ESOBg          74
PSOBg          74
MSOBg          74
AOLg           84
ACABg          77
iABCZg          -
PD-EDg          1
PA-EDg          1
PS-EDg          1
PM-EMg          1
TMDg            1
IPPg            1
STAYg           1
PE-365g         1
PE-450g         1
ESOBg           1
PSOBg           1
MSOBg           1
AOLg            1
ACABg           6
iABCZg          1
dtype: object

In [ ]:
remover.dropna()

Empty DataFrame
Columns: [PD-EDg, PA-EDg, PS-EDg, PM-EMg, TMDg, IPPg, STAYg, PE-365g, PE-450g, ESOBg, PSOBg, MSOBg, AOLg, ACABg, iABCZg, PD-EDg, PA-EDg, PS-EDg, PM-EMg, TMDg, IPPg, STAYg, PE-365g, PE-450g, ESOBg, PSOBg, MSOBg, AOLg, ACABg, iABCZg, PD-EDg, PA-EDg, PS-EDg, PM-EMg, TMDg, IPPg, STAYg, PE-365g, PE-450g, ESOBg, PSOBg, MSOBg, AOLg, ACABg, iABCZg]
Index: []