<a href="https://colab.research.google.com/github/MEGA-UFRA/catalogo_visual/blob/main/montar_base_dados_catalogo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#montando o google drive aqui no colab
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
!pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.3.0-py3-none-any.whl (12.0 MB)
     |████████████████████████████████| 12.0 MB 103 kB/s
Collecting distro
  Downloading distro-1.6.0-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.1.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.6.0 tabula-py-2.3.0

In [ ]:
import tabula

#tabelas = tabula.read_pdf('/content/drive/MyDrive/UFRA/Projeto UFRA/Catalogo.pdf', pages = '13,14')
tabelas = tabula.read_pdf('/content/drive/MyDrive/projetos_pesquisa/bases_dados/catalogos/Catalogo.pdf', pages = '13,14')


for tabela in tabelas:
  display(tabela)

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

  MP120g DP210g DP365g DP450g DPE365g  ... DSTAYg   D3Pg DAOLg DACABg  MGTeg
0   4,50   7,13  13,55  14,74    1,04  ...  70,18  80,10  0,72  -0,08  17,76
1     76     92     92     92      91  ...     79     85    91     90     86
2      1     19     18     18       4  ...     23      4    17     63     10

[3 rows x 14 columns]

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

     PNg P120g TM120g   PDg  TMDg  ...   RDg  AOLg   EGSg   MARg   IQGg
0  -0,19  4,87   6,85  5,51  9,40  ...  0,87  1,87  -0,06  -4,02  27,07
1     89    67      -    89     -  ...    54    84     77     48      -
2     19   0,1    0,1     8   0,1  ...     9     3     51     99      1

[3 rows x 17 columns]

Empty DataFrame
Columns: [6973 JL DA BAMA
NELORE  :::  NE 5105]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

    PNg  P120g TM120g    PDg  TMDg  ...    RDg  AOLg  EGSg  MARg   IQGg
0  1,00  -0,31   3,30  12,42  4,98  ...  -0,79  2,82  0,31  1,25  32,41
1    37     31      -     46     -  ...     41    41    32    32      -
2    99     61      6    0,1     6  ...     83   0,5    32     5    0,1

[3 rows x 17 columns]

In [ ]:
#pag 13
display(tabelas[0])#aqui tem o nome, raça e o ID do animal
display(tabelas[1])#tabela do SUMÁRIO ANCP JULHO 2020
display(tabelas[2])#não tem nada aqui
display(tabelas[3])#SUMÁRIO ABCZ/EMBRAPA - PMGZ 2020-2
display(tabelas[4])#SUMÁRIO ABCZ/EMBRAPA - GENEPLUS JULHO 2020

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

  MP120g DP210g DP365g DP450g DPE365g  ... DSTAYg   D3Pg DAOLg DACABg  MGTeg
0   4,50   7,13  13,55  14,74    1,04  ...  70,18  80,10  0,72  -0,08  17,76
1     76     92     92     92      91  ...     79     85    91     90     86
2      1     19     18     18       4  ...     23      4    17     63     10

[3 rows x 14 columns]

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

     PNg P120g TM120g   PDg  TMDg  ...   RDg  AOLg   EGSg   MARg   IQGg
0  -0,19  4,87   6,85  5,51  9,40  ...  0,87  1,87  -0,06  -4,02  27,07
1     89    67      -    89     -  ...    54    84     77     48      -
2     19   0,1    0,1     8   0,1  ...     9     3     51     99      1

[3 rows x 17 columns]

In [ ]:
#pag 14
display(tabelas[5])#aqui tem o nome, raça e o ID do animal
display(tabelas[6])#SUMÁRIO ABCZ/EMBRAPA - PMGZ 2020-2
display(tabelas[7])#SUMÁRIO ABCZ/EMBRAPA - GENEPLUS JULHO 2020

Empty DataFrame
Columns: [6973 JL DA BAMA
NELORE  :::  NE 5105]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

    PNg  P120g TM120g    PDg  TMDg  ...    RDg  AOLg  EGSg  MARg   IQGg
0  1,00  -0,31   3,30  12,42  4,98  ...  -0,79  2,82  0,31  1,25  32,41
1    37     31      -     46     -  ...     41    41    32    32      -
2    99     61      6    0,1     6  ...     83   0,5    32     5    0,1

[3 rows x 17 columns]

**Inicio da montagem da base de dados.<br/>**
Sumário utilizado como Base: SUMÁRIO ABCZ/EMBRAPA - PMGZ 2020-2

In [ ]:
import pandas as pd
#import numpy as np

In [ ]:
tabela1 = tabelas[3]
display(tabela1)

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

In [ ]:
#adicionando um prefixo aos nomes de coluna
tabela1.columns = 'DEP_' + tabela1.columns
display(tabela1)

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       5,51       7,82      11,35  ...     1,87     -0,06      19,92
1         89         87         88  ...       84        77          -
2          1          1          1  ...        1         6          1

[3 rows x 15 columns]

In [ ]:
#filtrando o resultado de uma tabela em forma de dataframe: [[]]
filtro1 = tabela1.iloc[[0]]
display(filtro1)

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       5,51       7,82      11,35  ...     1,87     -0,06      19,92

[1 rows x 15 columns]

In [ ]:
filtro2 = tabela1.iloc[[1]]

filtro2.columns = ['PD-EDg','PA-EDg','PS-EDg','PM-EMg','TMDg','IPPg','STAYg','PE-365g','PE-450g','ESOBg','PSOBg','MSOBg','AOLg','ACABg','iABCZg']
filtro2.columns = 'AC_' + filtro2.columns
display(filtro2)

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        89        87        88        67  ...       74      84       77         -

[1 rows x 15 columns]

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
filtro3 = tabela1.iloc[[2]]

filtro3.columns = ['PD-EDg','PA-EDg','PS-EDg','PM-EMg','TMDg','IPPg','STAYg','PE-365g','PE-450g','ESOBg','PSOBg','MSOBg','AOLg','ACABg','iABCZg']
filtro3.columns = 'DECA_' + filtro3.columns
display(filtro3)

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          6           1

[1 rows x 15 columns]

In [ ]:
tabelas[0]

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

In [ ]:
#Tetando pegar o id do animal partindo da tabela[0]

tabelas[0].columns.values.tolist()#pegando apenas o nome da coluna da tabela[0] em forma de lista
print(tabelas[0].columns.values.tolist())
print(tabelas[0].columns.values.tolist()[0])
#usando o slipt() para quebrar a string em 2 partes
vetor = tabelas[0].columns.values.tolist()[0].split(':::  ')#aqui tem ::: e dois espaços em branco
print(vetor)
vetor[1]

['3T DA ALÔ BRASIL\rNELORE  :::  NE 3336']
NELORE  :::  NE 3336
['3T DA ALÔ BRASIL\rNELORE  ', 'NE 3336']

'NE 3336'

In [ ]:
id = tabelas[0].columns.values.tolist()[0].split(':::  ')[1]
filtro1.insert(0,"id", id, True)
filtro2.insert(0,"id", id, True)
filtro3.insert(0,"id", id, True)
display(filtro1)
display(filtro2)
display(filtro3)

        id DEP_PD-EDg DEP_PA-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0  NE 3336       5,51       7,82  ...     1,87     -0,06      19,92

[1 rows x 16 columns]

        id AC_PD-EDg AC_PA-EDg AC_PS-EDg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1  NE 3336        89        87        88  ...       74      84       77         -

[1 rows x 16 columns]

        id DECA_PD-EDg DECA_PA-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2  NE 3336           1           1  ...         1          6           1

[1 rows x 16 columns]

In [ ]:
#add a coluna id do animal aos dataframes filtro1, filtro2 e  filtro3
#usar o id do animal como chave
#usar a funcao Merge() e juntar os dataframes filtro1, filtro2 e  filtro3, usando como chave o id do animal

#Fazendo o merge entre as tabelas DEP (filtro1) e AC (filtro2)
result_df = pd.merge(filtro1, filtro2, on='id')
display(result_df)

        id DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
0  NE 3336       5,51       7,82      11,35  ...       74      84       77         -

[1 rows x 31 columns]

In [ ]:
#Fazendo o merge entre as tabelas DEP (filtro1) e AC (filtro2) já em result_df com DECA (filtro3)
result_df = pd.merge(result_df, filtro3, on='id')
display(result_df)

        id DEP_PD-EDg DEP_PA-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
0  NE 3336       5,51       7,82  ...         1          6           1

[1 rows x 46 columns]

**Agora precisamos fazer o merge das tabelas de todas as paginas do PDF**

> Como as tabelas possuem atributos diferentes, se verificarmos se a tabela possui uma determinada coluna, que não aparece em outras tabelas, o laço irá exibir apenas as tabelas do sumário desejado.

In [ ]:
for tabela in tabelas:
  #nesta linha tem que pegar tabela que tem o nome, id e raça do animal
  #com a tabela que tem o id em maõs temos que extrair esses dados para depois poder usa-los no merge()
  if "PD-EDg" in tabela:
    #TODO (Para Fazer):
    #filtrando o resultado da tabela, separando as 3 linhas em 3 tabelas diferentes
    #adicionar um prefixo aos nomes de coluna (DEP_, AC_, DECA_)
    #inserir coluna id do animal em cada uma tabela (DEP_, AC_, DECA_), ex: filtro1.insert(0,"id", id, True)
    #Fazer o merge entre as tabelas (DEP_, AC_, DECA_)
    display(tabela)

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

In [7]:
import tabula

listaTabelas = tabula.read_pdf('/content/drive/MyDrive/UFRA/Projeto UFRA/Catalogo.pdf', pages='13-30')
lista = []
for tabelas in listaTabelas:
  if tabelas.columns[0].find('NELORE') != -1:
    id = tabelas.columns[0].split('::: ')[1].strip()
    lista.append(id)
    print(id)

for tabela in listaTabelas:
  #tabela.insert(0, 'Id', [lista[0]]*3, True) #repete em todas as linhas
  if 'PD-EDg' in tabela: 
    filtro1 = tabela.iloc[[0]]
    filtro1.columns = 'DEP_' + filtro1.columns
    filtro2 = tabela.iloc[[1]]
    filtro2.columns = 'AC_' + filtro2.columns
    filtro3 = tabela.iloc[[2]]
    filtro3.columns = 'DECA_' + filtro3.columns
    display(filtro1,filtro2,filtro3)

NE 3336
NE 5105
NE 3310
NE 0177
NE 5102
NE 3353
NE 5068
NE 5017
NE 5051
NE 5047
NE 5026
NE 5025
NE 5023
NE 3350
NE 3195
NE 3107
NE 5056
NE 5067

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       5,51       7,82      11,35  ...     1,87     -0,06      19,92

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        89        87        88        67  ...       74      84       77         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          6           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0      12,42      20,15      23,90  ...     2,82      0,31      19,56

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        46        38        43        31  ...       34      41       32         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          4           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0      11,41      13,73      16,43  ...     3,54      0,10      18,36

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        96        95        96        91  ...       94      90       85         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          5           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       8,51      12,24      18,91  ...    -0,03      0,55      16,67

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        90        86        87        40  ...       76      64       52         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         6          3           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       7,15      12,98      15,57  ...     3,48      1,64      16,85

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        44        40        46        31  ...       37      43       34         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          1           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       2,25       7,71      12,33  ...     2,81      0,72      12,60

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        79        76        78        51  ...       60      67       56         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           4           1           1  ...         1          2           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       7,10      11,06      14,32  ...     0,71     -0,64      18,54

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        21        21        21        20  ...       18      18       18         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         3          8           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       7,27       6,11      10,23  ...     1,42      0,29      14,49

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        46        31        32        15  ...       18      17       13         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           2           1  ...         1          4           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0      10,78      18,76      27,70  ...     3,89      1,54      28,93

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        55        44        49        38  ...       39      44       37         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          1           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       1,11       6,70       9,91  ...     2,25      0,30      12,40

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        51        39        40        24  ...       18      24       20         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           5           2           1  ...         1          4           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       2,73       8,97      12,99  ...     0,38      1,73      11,34

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        87        61        63        18  ...       14      27       16         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           3           1           1  ...         4          1           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       7,24      12,55      17,11  ...     1,91      1,35      18,90

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        88        52        52        23  ...       19      23       19         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          1           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       5,43      10,59      11,36  ...     0,67      3,49      21,97

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        87        79        84        49  ...       76      74       64         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         3          1           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0      -0,68      -0,07      -1,51  ...     1,66     -4,36       5,52

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        81        77        80        49  ...       71      73       63         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           7           7           7  ...         1         10           3

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       4,72       5,59       5,03  ...     0,88     -0,94       2,92

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        92        91        92        78  ...       88      77       67         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           2           2           3  ...         2          9           5

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0      13,81      21,34      28,38  ...     4,25      2,49      28,87

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        32        32        33        23  ...       19      23       20         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          1           1

[1 rows x 15 columns]

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       6,57       8,97      12,00  ...     1,16      3,25      20,46

[1 rows x 15 columns]

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        30        28        28        23  ...       19      20       18         -

[1 rows x 15 columns]

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         2          1           1

[1 rows x 15 columns]